{
  "name": "ardent-hotel-bot",
  "version": "1.0.0",
  "description": "Ardent Hotel Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.0",
    "fs-extra": "^11.2.0",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
